<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="simple_course">
    <static>true</static>
    <link name="link">

      <collision name="collision">
        <geometry>
          <box>
            <size>8 8 0.02</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0.011 0 0 0</pose>
        <geometry>
          <box>
            <size>8 8 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://simple_course/materials/scripts</uri>
            <uri>model://simple_course/materials/textures</uri>
            <name>SimpleCourse/Ground</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
